<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Texto para acessibilidade"
        android:text="Texto para mostrar"
        />
    <EditText
        android:id="@+id/edtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Texto para acessibilidade"
        android:hint="Digite aqui"
        />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek"
        android:max="100"

        />


</LinearLayout>